@import "../../styles/variables.sass"

html #root .base .main
    .projects
      .main-title
        margin-top: 15px

      .projectDisplay
        display: flex
        justify-content: space-between
      
        .interactiveWindow
          width: $project-frame-w
          height: $project-frame-h

          background-color: #112233
          margin-right: 8px
          text-align: center

          &:hover,
          &:active
            .tools
              visibility: visible
              background-color: #c4c4c4
              opacity: 0.8

          .visible, .tools
            width: $project-frame-w
            height: $project-frame-h
            
          .visible
            &:hover,
            &:active
              filter: blur(3px)

            .loading
              position: relative
              top: -50%
              color: #fff

            img
              // height: calc(100% - 34px)
              // margin-left: 105px
              // height: 100%
              // margin-left: calc(50% - 270px)
              // object-fit: cover
              // display: none
              margin-top: 5px
              max-width: 100%
              max-height: calc(100% - 5px)
              vertical-align: middle

            .projectName
              position: absolute
              background: $bg-color
              color: #000
              width: fit-content
              padding: 3px 8px 3px 8px
              margin-top: 448px
              margin-left: 3px
          
          .tools
            position: absolute
            color: $bg-color
            display: block
            z-index: 3
            visibility: hidden
            transition-duration: 0.1s
            // padding-top: 150px

            .vr-center
              margin-top: 150px
              // margin: auto
              // position: absolute
              // top: 50%
              // left: 50%
              // transition: translate(50%, -50%)

              h2
                text-align: center
                width: 100%
                font-size: 1.8rem
                color: #fff
                font-weight: 600

              nav ul
                // width: 800px//$project-frame-w
                // background-color: green
                margin: auto
                width: fit-content
                // display: flex
                list-style-type: none

                li
                  display: inline-grid
                  color: #024072
                  font-size: 17px
                  background-color: #fff
                  border: 1.5px solid #ffff
                  border-radius: 8px
                  margin: 8px 4px 0 4px
                  padding: 4px 10px 4px 10px
                  width: fit-content

              a
                font-size: 18px
                display: block
                // text-decoration: none
                margin-top: 8px
                width: 100%
                text-align: center
                color: #fff

        .switch
          width: 6px
          margin: auto
          
          .cube
            margin-top: 8px
            width: 9px
            height: 30px

            border: 1px solid #040303
            border-radius: 2px
            background-color: #fff

            cursor: pointer

          .active
            background-color: #0093C2//lighten(#0093C2, 30%)

@media screen and (max-width: $max-width)
  html #root .base .main .projects
    .projectDisplay
      .interactiveWindow
        width: calc(100% - 12px)
        height: fit-content
        text-align: center
        // white-space: nowrap
        // height: calc(100vw - 200px)
        // height: $project-frame-h

        .visible, .tools
          width: calc(100% - 44px)
          height: calc(100vw - 100px)

        .tools
          // height: 50%
          .vr-center
            margin-top: 20vw

        .visible
          // height: 50%

          .projectName
            margin-top: calc(100vw - 132px) //398px

          img
            margin-left: 25px
            height: calc(100vw - 100px)
