
@import "./variables.sass"

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

.link
  text-decoration: none
  color: #fff

html, body
  // width: 100vw
  // overflow-x: hidden
  background-color: lighten(#abb8c3, 40%)
  background-color: $bg-color

html #root .base
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

  .top
    background-color: $header-color
    color: white
    width: 100%
    height: fit-content

    .center
      width: $main-width

      margin: auto
      
      .my-name
        // width: 100%
        text-align: center
        padding: 20px 0 20px 0
        letter-spacing: 1.5px
        
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 44px

      .links
        max-width: 100%
        height: fit-content
        min-height: 47px
        background-color: #0093C2
        display: flex
        justify-content: space-between

        .toggle-btn
          display: none
          cursor: pointer

          div
            margin: 6px 0 0 8px
            width: 35px
            height: 7px
            background-color: #fff
            border-radius: 20px

        .to .rss-icon
          width: 25px
          margin: 12px 12px 0 0

        nav
          width: calc(100% - 37px)
          // padding-top: 10px

        nav ul
          display: flex
          list-style: none
          width: 100%
          
          li
            padding: 12px 18px 11px 18px
            border-left: 1.5px solid grey

            // display: inline-grid
            // grid-auto-flow: row
            width: fit-content
            
            &:hover,
            &:active
              background-color: #00a0d3
              text-decoration: underline

            .link
              // padding-top: 20px
              letter-spacing: 1px
              
              font-family: 'Inter'
              font-style: normal
              font-weight: 500
              font-size: 22px
              line-height: 24px

  .child .main
    padding: 10px 15px 15px 15px
    background-color: #fff
    width: $main-width
    margin: 10px 0 0 -10px

  .bottom
    background-color: $header-color
    // width: 100vw
    height: 80px
    margin-top: 15px
    padding-top: 5px
    
    h2
      text-align: center

      .link
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px

  .child
    width: $max-width
    margin: auto

@media screen and (max-width: $max-width)
  // *
  //   outline: solid #f00 1px !important

  html, body
    width: 100%

  html #root .base
    min-height: 100vh

    .top
      width: 100%
      height: fit-content

      .center
        width: 100%
        margin: auto
      
        .my-name
          text-align: center

        .links
          // display: none
          width: 100%
          
          .to .rss-icon
            margin: 12px 5px 0 0
            // display: none

    .child
      width: 100%

      .main
        width: 100%
        margin-left: 0

@media screen and (max-width: 600px)
  html #root .base .top .center
      .links
        .toggle-btn
          display: block

        .visible
          display: block

          ul
            flex-direction: column

            // li:first-child
            //   margin-top: 40px

            li:not(:last-child)
              border-bottom: 1.5px solid darken(white, 8%)

            li
              border-left: 0
              width: 100%
              text-align: center

        nav
          display: none

        .to .rss-icon
          //pass
