// File: project_details.sass

@import './variables.sass'
@import './base.sass'

body #root .base .frame2
  .tituli
    width: 100%
    text-align: center
    .name
      margin-bottom: 15px

      .number
        border: 1.8px solid black
        padding: 3px 10px 3px 9px
        margin-right: 7px

  .projectData
    margin: auto
    width: fit-content

    .imgFrame
      width: 700px
      height: 400px
      background-color: grey

      .img
        // position: relative

      .numbers
        display: flex
        justify-content: space-between
        width: fit-content

        float: right
        position: relative
        top: calc(100% - 30px)

        .number
          border: 2.2px solid black
          padding: 4px 10px 4px 10px
          margin-left: 2px
          width: fit-content

          cursor: pointer

        .active
          background-color: #fff

    h3
      text-decoration: underline
      cursor: pointer

  .controls
    margin-top: 50px
    display: flex
    width: 100%
    justify-content: space-between

    a
      text-decoration: none
      color: $fg-color

    .next
      text-align: right

    .button
      padding: 8px 14px 8px 14px

      &:hover
        background-color: darken(#fff, 30%)

      &:active
        background-color: darken(#fff, 50%)

      h4
        font-size: 17px
