// File: variables.sass

@use "sass:math"

$header-color: black

$bg-color: #112233
$fg-color: #000000

$main-width: 900px
$max-width: 880px
// $main-half: @debug math.div($main-width, 2)
$main-left: calc(50vw - 440px)
$project-frame-w: 98.5%
$project-frame-h: 430px
